DEBUG=True
COHERE_API_KEY="XKfdQ4AvoD3jIr2UUaiw6MtvKVeDLUVXDa0x9D77"
SECRET_KEY="django-insecure-h&l@r-5wt0#h=o3h+7nabwus+&2t_b=wc2g=v_aa4l#1xb%1ml"
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
